# onionsetup

./: ClassTemplate.cs  Make-Onion.ps1  README.md  RandomHelper.cs
TestApp/1-Domain/TestApp.Domain.Abstract/: Class1.cs  TestApp.Domain.Abstract.csproj
TestApp/1-Domain/TestApp.Domain.Objects/: Class1.cs
TestApp/1-Domain/TestApp.Domain.Test/: Class1.cs  RandomHelper.cs  TestApp.Domain.Test.csproj
TestApp/2-Service/TestApp.Service.Abstract/: Class1.cs  TestApp.Service.Abstract.csproj
TestApp/2-Service/TestApp.Service.Service/: Class1.cs  TestApp.Service.Service.csproj
TestApp/2-Service/TestApp.Service.Service.Test/: TestApp.Service.Service.Test.csproj  UnitTest1.cs
TestApp/3-Infrastructure/TestApp.Infrastructure.Data/: Class1.cs  TestApp.Infrastructure.Data.csproj
TestApp/3-Infrastructure/TestApp.Infrastructure.Data.Test/: TestApp.Infrastructure.Data.Test.csproj  UnitTest1.cs
TestApp/4-UI/TestApp.UI.WebApi/: Program.cs  Startup.cs  TestApp.UI.WebApi.csproj
TestApp/4-UI/TestApp.UI.WebApi.Test/: TestApp.UI.WebApi.Test.csproj  UnitTest1.cs
TestApp/4-UI/TestApp.UI.WebApi/Controllers/: ValuesController.cs
TestApp/4-UI/TestApp.UI.WebApi/Properties/: launchSettings.json
TestApp/TestApp/: TestApp.sln
