<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Service.Service\TestApp.Service.Service.csproj" />
    <ProjectReference Include="..\TestApp.Service.Abstract\TestApp.Service.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\TestApp.Domain.Objects\TestApp.Domain.Objects.csproj" />
    <ProjectReference Include="..\..\1-Domain\TestApp.Domain.Abstract\TestApp.Domain.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\TestApp.Domain.Test\TestApp.Domain.Test.csproj" />
  </ItemGroup>

</Project>
