<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain.Objects\TestApp.Domain.Objects.csproj" />
    <ProjectReference Include="..\TestApp.Domain.Abstract\TestApp.Domain.Abstract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
